# mailgraph default Apache configuration

Alias /mailgraph /usr/share/mailgraph
<Directory /usr/share/mailgraph>
    Options +FollowSymLinks +ExecCGI
    AddHandler cgi-script .cgi

    Require local

</Directory>
